DATA ACQUISITION DAEMON MODULE

- gather information from 
-- windows eventviewer everyday

-- constantly run PROCMON jobs
--- with custom settings
--- automatically puging disk cache
--- exporting results to XML with proper filters
--- compressing results with 7z
--- purging large files from cache and results


